# aurora

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shkcodes/aurora/api/: AuthApi.kt  AuthInterceptor.kt  NetworkErrorHandler.kt  Result.kt  StringProviderImpl.kt  TwitterApi.kt  TwitterClient.kt  UserApi.kt
app/src/main/java/com/shkcodes/aurora/api/adapters/: DateTimeAdapter.kt  DateTimeAdapters.kt
app/src/main/java/com/shkcodes/aurora/api/response/: MediaUploadResponse.kt  TweetsResponse.kt  User.kt
app/src/main/java/com/shkcodes/aurora/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DispatcherProvider.kt  ErrorHandler.kt  EventBus.kt  SideEffect.kt  StringProvider.kt  ViewModelOwner.kt
app/src/main/java/com/shkcodes/aurora/cache/: AuroraDatabase.kt  Authorization.kt  CacheConverter.kt  PreferenceManager.kt  UserCredentials.kt
app/src/main/java/com/shkcodes/aurora/cache/dao/: TweetsDao.kt  UsersDao.kt
app/src/main/java/com/shkcodes/aurora/cache/entities/: MediaEntity.kt  TweetEntity.kt  UserEntity.kt
app/src/main/java/com/shkcodes/aurora/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/shkcodes/aurora/service/: AuthService.kt  FileService.kt  PreferenceService.kt  PreferencesService.kt  SharedElementTransitionHelper.kt  TimeProvider.kt  TwitterService.kt  UserService.kt
app/src/main/java/com/shkcodes/aurora/theme/: Dimens.kt  Theme.kt
app/src/main/java/com/shkcodes/aurora/ui/: AuroraApplication.kt  Screen.kt
app/src/main/java/com/shkcodes/aurora/ui/auth/: AuthContract.kt  AuthFragment.kt  AuthScreen.kt  AuthViewModel.kt  AuthWebViewClient.kt
app/src/main/java/com/shkcodes/aurora/ui/common/: TerminalError.kt
app/src/main/java/com/shkcodes/aurora/ui/create/: AttachmentType.kt  CreateTweetContract.kt  CreateTweetFragment.kt  CreateTweetViewModel.kt  GifSelectionListener.kt
app/src/main/java/com/shkcodes/aurora/ui/home/: CustomClickableText.kt  HomeContract.kt  HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt  LinkPreview.kt  TimelineItem.kt  TimelineTweetItem.kt  TweetMedia.kt
app/src/main/java/com/shkcodes/aurora/ui/login/: LoginContract.kt  LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/shkcodes/aurora/ui/main/: MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/shkcodes/aurora/ui/media/: ImageAdapterItem.kt  MediaViewer.kt  MediaViewerContract.kt  MediaViewerFragment.kt  MediaViewerViewModel.kt
app/src/main/java/com/shkcodes/aurora/ui/profile/: ProfileContract.kt  ProfileFragment.kt  ProfileMediaGridHandler.kt  ProfileScreen.kt  ProfileTweetListHandler.kt  ProfileViewModel.kt
app/src/main/java/com/shkcodes/aurora/ui/settings/: SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/shkcodes/aurora/ui/splash/: SplashContract.kt  SplashFragment.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/shkcodes/aurora/ui/timeline/: CustomClickableText.kt  HomeTimeline.kt  HomeTimelineContract.kt  HomeTimelineFragment.kt  HomeTimelineViewModel.kt  HomeTweetListHandler.kt  LinkPreview.kt  TimelineContract.kt  TimelineItem.kt  TimelineTweets.kt  TimelineViewModel.kt  TweetListHandler.kt  TweetMedia.kt  TweetViews.kt  UrlMetadataHandler.kt
app/src/main/java/com/shkcodes/aurora/ui/tweetlist/: LinkPreview.kt  (+4 more)
app/src/main/java/com/shkcodes/aurora/util/: ActivityBindingDelegate.kt  ApiConstants.kt  ComposeHelpers.kt  Constants.kt  ContentFormatter.kt  ContextExtensions.kt  DateTimeExtensions.kt  EmptyAdapterItem.kt  FragmentExtensions.kt  GenericLifecycleObserver.kt  GridSpacingItemDecoration.kt  MoshiExtensions.kt  PagedAdapter.kt  PreferenceExtensions.kt  TempFragment.kt  TempScreen.kt  ViewBindingDelegate.kt  ViewExtensions.kt
app/src/main/java/com/shkcodes/aurora/widget/: TweetMedia.kt
app/src/main/res/animator/: new_tweets_indicator_enter.xml  new_tweets_indicator_exit.xml
app/src/main/res/color/: color_create_tweet_attachment_icon.xml
app/src/main/res/drawable/: bg_create_tweet_error.xml  bg_profile_user_info.xml  bg_remove_attachment.xml  bg_rounded_corners_black.xml  gradient_player_controller.xml  ic_gif.xml  ic_gif_filled.xml  ic_remove.xml  ic_repeat.xml  ic_tweet.xml
app/src/main/res/font/: app_fonts.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_create_tweet.xml  fragment_home_timeline.xml  fragment_login.xml  fragment_media_viewer.xml  fragment_profile.xml  fragment_profile_media_viewer.xml  fragment_splash.xml  fragment_temp.xml  item_empty.xml  item_grid_media.xml  item_image.xml  item_image_attachment.xml  item_media_grid.xml  item_paginated_error.xml  item_tweet.xml  item_tweet_list.xml  layout_controller.xml  layout_controller_create_tweet.xml  layout_link_preview.xml  layout_tweet_skeleton.xml  player_view.xml  tweet_media.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: profile_data_state_enter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_size.xml
app/src/main/res/xml/: filepaths.xml  fragment_profile_scene.xml
app/src/test/java/com/shkcodes/aurora/auth/: AuthViewModelTest.kt
app/src/test/java/com/shkcodes/aurora/base/: BaseTest.kt
app/src/test/java/com/shkcodes/aurora/create/: CreateTweetViewModelTest.kt
app/src/test/java/com/shkcodes/aurora/fakes/: FakeTweetsDao.kt
app/src/test/java/com/shkcodes/aurora/home/: HomeTimelineViewModelTest.kt  HomeViewModelTest.kt  TimelineViewModelTest.kt
app/src/test/java/com/shkcodes/aurora/login/: LoginViewModelTest.kt
app/src/test/java/com/shkcodes/aurora/media/: MediaViewerViewModelTest.kt
app/src/test/java/com/shkcodes/aurora/profile/: ProfileViewModelTest.kt
app/src/test/java/com/shkcodes/aurora/service/: AuthServiceTest.kt  UserServiceTest.kt
app/src/test/java/com/shkcodes/aurora/settings/: SettingsViewModelTest.kt
app/src/test/java/com/shkcodes/aurora/splash/: SplashViewModelTest.kt
app/src/test/resources/io/mockk/: settings.properties
(+13 files in other folders)
