buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Dependencies.gradlePlugin
        classpath Dependencies.kotlinPlugin
        classpath Dependencies.hiltGradlePlugin
        classpath Dependencies.detektGradlePlugin
        classpath Dependencies.navigationSafeArgs
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}