<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_timeline">

    <fragment
        android:id="@+id/splash"
        android:name="com.shkcodes.aurora.ui.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/move_to_login"
            app:destination="@id/login"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/move_to_home"
            app:destination="@id/home_timeline"
            app:popUpTo="@id/nav_graph" />
    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="com.shkcodes.aurora.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/move_to_auth"
            app:destination="@id/auth" />
    </fragment>

    <fragment
        android:id="@+id/auth"
        android:name="com.shkcodes.aurora.ui.auth.AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/move_to_home"
            app:destination="@id/home_timeline"
            app:popUpTo="@id/nav_graph" />
    </fragment>

    <fragment
        android:id="@+id/home_timeline"
        android:name="com.shkcodes.aurora.ui.timeline.HomeTimelineFragment"
        tools:layout="@layout/fragment_home_timeline" />

    <fragment
        android:id="@+id/temp"
        android:name="com.shkcodes.aurora.util.TempFragment"
        tools:layout="@layout/fragment_temp" />


</navigation>
