<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        android:layout_marginHorizontal="@dimen/space_large"
        android:layout_marginVertical="@dimen/space"
        android:alpha="0.5"
        android:background="?attr/colorOnSurface" />

    <TextView
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tweets_pagination_error"
        android:textSize="@dimen/text_large"
        app:fontFamily="@font/montserrat_medium" />

    <Button
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/space"
        android:backgroundTint="?attr/colorError"
        android:text="@string/retry" />

</LinearLayout>