<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/keyline_1">

    <include
        android:id="@+id/primaryTweet"
        layout="@layout/layout_tweet_skeleton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/quoteTweetCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/primary_tweet_safe_area"
        android:layout_marginTop="@dimen/space"
        android:backgroundTint="@color/colorSurface"
        app:cardCornerRadius="@dimen/two_dp"
        app:contentPadding="@dimen/space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/primaryTweet">

        <include
            android:id="@+id/quoteTweet"
            layout="@layout/layout_tweet_skeleton"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/linkPreview"
        layout="@layout/layout_link_preview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/link_preview_height"
        android:layout_marginStart="@dimen/primary_tweet_safe_area"
        android:layout_marginTop="@dimen/space"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quoteTweetCard"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/retweetIndicator"
        android:layout_width="@dimen/keyline_1"
        android:layout_height="@dimen/keyline_1"
        android:layout_marginStart="@dimen/primary_tweet_safe_area"
        android:layout_marginTop="@dimen/keyline_1"
        android:contentDescription="@string/accessibility_retweet_icon"
        android:src="@drawable/ic_repeat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quoteTweetCard"
        app:tint="@color/colorSecondary" />

    <TextView
        android:id="@+id/retweeter"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_small"
        android:layout_marginTop="@dimen/keyline_1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorSecondary"
        app:layout_constraintBottom_toBottomOf="@id/retweetIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/retweetIndicator"
        app:layout_constraintTop_toBottomOf="@id/quoteTweetCard"
        tools:text="Shashank Retweeted" />

</androidx.constraintlayout.widget.ConstraintLayout>