<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/keyline_1">

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="@dimen/tweet_profile_pic"
        android:layout_height="@dimen/tweet_profile_pic"
        android:contentDescription="@string/accessibility_user_profile_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/userName"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/text_body"
        app:layout_constraintStart_toEndOf="@id/profilePic"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Shashank Mishra" />

    <TextView
        android:id="@+id/userHandle"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_small"
        android:alpha="0.5"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/text_caption"
        app:layout_constraintBottom_toBottomOf="@id/userName"
        app:layout_constraintEnd_toStartOf="@id/time"
        app:layout_constraintStart_toEndOf="@id/userName"
        app:layout_constraintTop_toTopOf="@id/userName"
        tools:text="shkm9" />

    <TextView
        android:id="@+id/time"
        style="@style/TextAppearance.MaterialComponents.Overline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@id/userName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/userName"
        tools:text="1 h ago" />

    <TextView
        android:id="@+id/content"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space"
        app:layout_constraintBottom_toTopOf="@id/tweetMedia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/profilePic"
        app:layout_constraintTop_toBottomOf="@id/profilePic"
        tools:text="What a nice thing to tweet" />

    <com.shkcodes.aurora.widget.TweetMedia
        android:id="@+id/tweetMedia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space"
        android:layout_marginTop="@dimen/space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/profilePic"
        app:layout_constraintTop_toBottomOf="@id/content" />

</androidx.constraintlayout.widget.ConstraintLayout>