<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/item_tweet">

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/multi_row_media_height"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/roundedCornerShape"
            tools:src="@tools:sample/backgrounds/scenic" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/space_small"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/roundedCornerShape"
            tools:src="@tools:sample/backgrounds/scenic" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/multi_row_media_height"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/space_small"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/roundedCornerShape"
            tools:src="@tools:sample/backgrounds/scenic" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/space_small"
            android:layout_marginTop="@dimen/space_small"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/roundedCornerShape"
            tools:src="@tools:sample/backgrounds/scenic" />

    </LinearLayout>


</merge>